spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
okta.oauth2.issuer=https://dev-ivu1yc7s7142xfrp.us.auth0.com/
okta.oauth2.client-id= 397DcNAUxNRfJkB1DPoc68KoCivQeovV
okta.oauth2.client-secret= -2UgHHWSA3q5tvrz7Hs8XPkeQexPSXzd3wEwuJc8pwQSCh7wkDARfDQpJmeM1ojw
